Benchmark: direct binding type
Number of Lua VMs: 500
Initial memory allocated: 231KB

Time: 03:24:10.506 | Memory allocated: 206MB
Time: 03:24:10.629 | Memory allocated: 217MB
Time: 03:24:10.936 | Memory allocated: 337MB
Time: 03:24:11.132 | Memory allocated: 304MB
Time: 03:24:11.284 | Memory allocated: 315MB
Time: 03:24:11.434 | Memory allocated: 276MB
Time: 03:24:12.023 | Memory allocated: 598MB
Time: 03:24:12.834 | Memory allocated: 881MB
Time: 03:24:13.634 | Memory allocated: 700MB
Time: 03:24:13.803 | Memory allocated: 559MB
Time: 03:24:14.732 | Memory allocated: 648MB
Time: 03:24:15.047 | Memory allocated: 746MB
Time: 03:24:15.696 | Memory allocated: 984MB
Time: 03:24:16.274 | Memory allocated: 961MB
Time: 03:24:16.785 | Memory allocated: 855MB
Time: 03:24:16.875 | Memory allocated: 86MB
Time: 03:24:16.943 | Memory allocated: 58MB
Time: 03:24:17.100 | Memory allocated: 12MB

Final memory allocated: 3.5MB
Memory used: 3.3MB
Time taken: 7.264699233s
Average memory per VM: 6.6KB
