Benchmark: metatable binding type
Number of Lua VMs: 500
Initial memory allocated: 231KB

Time: 03:24:20.683 | Memory allocated: 181MB
Time: 03:24:20.912 | Memory allocated: 269MB
Time: 03:24:21.081 | Memory allocated: 199MB
Time: 03:24:21.236 | Memory allocated: 203MB
Time: 03:24:21.453 | Memory allocated: 159MB
Time: 03:24:21.695 | Memory allocated: 309MB
Time: 03:24:21.911 | Memory allocated: 337MB
Time: 03:24:22.185 | Memory allocated: 214MB
Time: 03:24:22.395 | Memory allocated: 164MB
Time: 03:24:22.509 | Memory allocated: 233MB
Time: 03:24:22.685 | Memory allocated: 221MB
Time: 03:24:22.772 | Memory allocated: 191MB
Time: 03:24:23.222 | Memory allocated: 250MB
Time: 03:24:23.856 | Memory allocated: 297MB
Time: 03:24:25.581 | Memory allocated: 421MB
Time: 03:24:26.196 | Memory allocated: 298MB
Time: 03:24:26.367 | Memory allocated: 262MB
Time: 03:24:26.468 | Memory allocated: 209MB
Time: 03:24:26.620 | Memory allocated: 141MB
Time: 03:24:26.851 | Memory allocated: 72MB
Time: 03:24:27.005 | Memory allocated: 113MB
Time: 03:24:27.142 | Memory allocated: 60MB
Time: 03:24:27.323 | Memory allocated: 41MB
Time: 03:24:27.538 | Memory allocated: 27MB
Time: 03:24:27.703 | Memory allocated: 14MB

Final memory allocated: 1.3MB
Memory used: 1.1MB
Time taken: 7.808397891s
Average memory per VM: 2.2KB
