<!DOCTYPE html><!--OQKBPbZj7ryskFDD17uCd--><html lang="en" data-theme="cerberus"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/zz/pages/_next/static/css/acac4e0294b72b65.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/zz/pages/_next/static/chunks/webpack-6a1b62f910f35628.js"/><script src="/zz/pages/_next/static/chunks/4bd1b696-cf72ae8a39fa05aa.js" async=""></script><script src="/zz/pages/_next/static/chunks/964-ef2cf0aedfd64306.js" async=""></script><script src="/zz/pages/_next/static/chunks/main-app-68c24cd47b27c902.js" async=""></script><script src="/zz/pages/_next/static/chunks/app/play/page-5f055cb89658b812.js" async=""></script><title>Turnix</title><meta name="description" content="Ultimate thing maker"/><script src="/zz/pages/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="antialiased"><div hidden=""><!--$--><!--/$--></div><div class="hidden"><div class="bg-gradient-to-br from-pink-500 to-orange-500 h-0 w-0 absolute"></div><div class="bg-gradient-to-br from-blue-500 to-purple-600 h-0 w-0 absolute"></div><div class="bg-gradient-to-br from-gray-600 to-blue-800 h-0 w-0 absolute"></div><div class="bg-gradient-to-br from-red-500 to-pink-600 h-0 w-0 absolute"></div><div class="bg-gradient-to-br from-purple-600 to-indigo-600 h-0 w-0 absolute"></div><div class="bg-gradient-to-br from-purple-500 to-pink-500 h-0 w-0 absolute"></div><div class="bg-gradient-to-br from-teal-500 to-blue-600 h-0 w-0 absolute"></div><div class="bg-gradient-to-br from-green-500 to-blue-600 h-0 w-0 absolute"></div></div><div class="p-4"><div class="table-wrap"><table class="table caption-bottom"><caption class="pt-4">Periodic Table - First 10 Elements</caption><thead><tr><th>Position</th><th>Symbol</th><th>Name</th><th>Atomic No</th><td>Actions</td></tr></thead><tbody class="[&amp;&gt;tr]:hover:preset-tonal-primary"><tr class="cursor-pointer"><td>1</td><td>H</td><td>Hydrogen</td><td><span class="text-right">1</span></td><td class="text-right"><button class="btn btn-sm btn-base preset-filled ">Add Element</button><div class="relative inline-block text-left"><div><button type="button" class="inline-flex" id="menu-button" aria-expanded="true" aria-haspopup="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical h-5 w-5" aria-hidden="true"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></div></div></td></tr><tr class="cursor-pointer"><td>2</td><td>He</td><td>Helium</td><td><span class="text-right">2</span></td><td class="text-right"><button class="btn btn-sm btn-base preset-filled ">Add Element</button><div class="relative inline-block text-left"><div><button type="button" class="inline-flex" id="menu-button" aria-expanded="true" aria-haspopup="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical h-5 w-5" aria-hidden="true"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></div></div></td></tr><tr class="cursor-pointer"><td>3</td><td>Li</td><td>Lithium</td><td><span class="text-right">3</span></td><td class="text-right"><button class="btn btn-sm btn-base preset-filled ">Add Element</button><div class="relative inline-block text-left"><div><button type="button" class="inline-flex" id="menu-button" aria-expanded="true" aria-haspopup="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical h-5 w-5" aria-hidden="true"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></div></div></td></tr><tr class="cursor-pointer"><td>4</td><td>Be</td><td>Beryllium</td><td><span class="text-right">4</span></td><td class="text-right"><button class="btn btn-sm btn-base preset-filled ">Add Element</button><div class="relative inline-block text-left"><div><button type="button" class="inline-flex" id="menu-button" aria-expanded="true" aria-haspopup="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical h-5 w-5" aria-hidden="true"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></div></div></td></tr><tr class="cursor-pointer"><td>5</td><td>B</td><td>Boron</td><td><span class="text-right">5</span></td><td class="text-right"><button class="btn btn-sm btn-base preset-filled ">Add Element</button><div class="relative inline-block text-left"><div><button type="button" class="inline-flex" id="menu-button" aria-expanded="true" aria-haspopup="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical h-5 w-5" aria-hidden="true"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></div></div></td></tr><tr class="cursor-pointer"><td>6</td><td>C</td><td>Carbon</td><td><span class="text-right">6</span></td><td class="text-right"><button class="btn btn-sm btn-base preset-filled ">Add Element</button><div class="relative inline-block text-left"><div><button type="button" class="inline-flex" id="menu-button" aria-expanded="true" aria-haspopup="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical h-5 w-5" aria-hidden="true"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></div></div></td></tr><tr class="cursor-pointer"><td>7</td><td>N</td><td>Nitrogen</td><td><span class="text-right">7</span></td><td class="text-right"><button class="btn btn-sm btn-base preset-filled ">Add Element</button><div class="relative inline-block text-left"><div><button type="button" class="inline-flex" id="menu-button" aria-expanded="true" aria-haspopup="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical h-5 w-5" aria-hidden="true"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></div></div></td></tr><tr class="cursor-pointer"><td>8</td><td>O</td><td>Oxygen</td><td><span class="text-right">8</span></td><td class="text-right"><button class="btn btn-sm btn-base preset-filled ">Add Element</button><div class="relative inline-block text-left"><div><button type="button" class="inline-flex" id="menu-button" aria-expanded="true" aria-haspopup="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical h-5 w-5" aria-hidden="true"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></div></div></td></tr><tr class="cursor-pointer"><td>9</td><td>F</td><td>Fluorine</td><td><span class="text-right">9</span></td><td class="text-right"><button class="btn btn-sm btn-base preset-filled ">Add Element</button><div class="relative inline-block text-left"><div><button type="button" class="inline-flex" id="menu-button" aria-expanded="true" aria-haspopup="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical h-5 w-5" aria-hidden="true"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></div></div></td></tr><tr class="cursor-pointer"><td>10</td><td>Ne</td><td>Neon</td><td><span class="text-right">10</span></td><td class="text-right"><button class="btn btn-sm btn-base preset-filled ">Add Element</button><div class="relative inline-block text-left"><div><button type="button" class="inline-flex" id="menu-button" aria-expanded="true" aria-haspopup="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical h-5 w-5" aria-hidden="true"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></div></div></td></tr></tbody></table></div></div><!--$--><!--/$--><script src="/zz/pages/_next/static/chunks/webpack-6a1b62f910f35628.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[7555,[],\"\"]\n3:I[1295,[],\"\"]\n4:I[894,[],\"ClientPageRoot\"]\n5:I[3805,[\"833\",\"static/chunks/app/play/page-5f055cb89658b812.js\"],\"default\"]\n8:I[9665,[],\"OutletBoundary\"]\na:I[4911,[],\"AsyncMetadataOutlet\"]\nc:I[9665,[],\"ViewportBoundary\"]\ne:I[9665,[],\"MetadataBoundary\"]\nf:\"$Sreact.suspense\"\n11:I[8393,[],\"\"]\n:HL[\"/zz/pages/_next/static/css/acac4e0294b72b65.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"OQKBPbZj7ryskFDD17uCd\",\"p\":\"/zz/pages\",\"c\":[\"\",\"play\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"play\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/zz/pages/_next/static/css/acac4e0294b72b65.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"data-theme\":\"cerberus\",\"children\":[\"$\",\"body\",null,{\"className\":\"antialiased\",\"children\":[[\"$\",\"div\",null,{\"className\":\"hidden\",\"children\":[[\"$\",\"div\",\"0\",{\"className\":\"bg-gradient-to-br from-pink-500 to-orange-500 h-0 w-0 absolute\"}],[\"$\",\"div\",\"1\",{\"className\":\"bg-gradient-to-br from-blue-500 to-purple-600 h-0 w-0 absolute\"}],[\"$\",\"div\",\"2\",{\"className\":\"bg-gradient-to-br from-gray-600 to-blue-800 h-0 w-0 absolute\"}],[\"$\",\"div\",\"3\",{\"className\":\"bg-gradient-to-br from-red-500 to-pink-600 h-0 w-0 absolute\"}],[\"$\",\"div\",\"4\",{\"className\":\"bg-gradient-to-br from-purple-600 to-indigo-600 h-0 w-0 absolute\"}],[\"$\",\"div\",\"5\",{\"className\":\"bg-gradient-to-br from-purple-500 to-pink-500 h-0 w-0 absolute\"}],[\"$\",\"div\",\"6\",{\"className\":\"bg-gradient-to-br from-teal-500 to-blue-600 h-0 w-0 absolute\"}],[\"$\",\"div\",\"7\",{\"className\":\"bg-gradient-to-br from-green-500 to-blue-600 h-0 w-0 absolute\"}]]}],[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]}]]}],{\"children\":[\"play\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L4\",null,{\"Component\":\"$5\",\"searchParams\":{},\"params\":{},\"promises\":[\"$@6\",\"$@7\"]}],null,[\"$\",\"$L8\",null,{\"children\":[\"$L9\",[\"$\",\"$La\",null,{\"promise\":\"$@b\"}]]}]]}],{},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[[\"$\",\"$Lc\",null,{\"children\":\"$Ld\"}],null],[\"$\",\"$Le\",null,{\"children\":[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$f\",null,{\"fallback\":null,\"children\":\"$L10\"}]}]}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$11\",[]],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"6:{}\n7:\"$0:f:0:1:2:children:2:children:1:props:children:0:props:params\"\n"])</script><script>self.__next_f.push([1,"d:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n9:null\n"])</script><script>self.__next_f.push([1,"b:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Turnix\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Ultimate thing maker\"}]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"10:\"$b:metadata\"\n"])</script></body></html>