<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Me</title>
</head>
<body>

    <h1>Click Me</h1>

    <div id="counter-container">
    </div>

    <button id="click-me-button">
        Click me
    </button>
</body>

<script>
    const counterContainer = document.getElementById('counter-container');
    const clickMeButton = document.getElementById('click-me-button');

    let counter = 0;

    clickMeButton.addEventListener('click', () => {
        counter++;
        counterContainer.textContent = `Clicked ${counter} times`;
    });
</script>


</html>